{
  "name": "saturday-boring-cereal",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "add": "node scripts/add.mjs",
    "enrich": "node scripts/enrich.mjs",
    "enrich:apply": "node scripts/enrich.mjs --apply"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.14.2",
    "@astrojs/react": "^4.4.2",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "astro": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3"
  }
}
